PORT =8080
NODE_MODE = developement
MONGO_URL = mongodb://admin:admin@ac-zez8i2u-shard-00-00.ejnfn9j.mongodb.net:27017,ac-zez8i2u-shard-00-01.ejnfn9j.mongodb.net:27017,ac-zez8i2u-shard-00-02.ejnfn9j.mongodb.net:27017/?ssl=true&replicaSet=atlas-xxucr9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = XYZGHSJ123